<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1765" dy="-201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fpQgEfCaEwrgiyN-PySb-1" value="管理人员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=40;" vertex="1" parent="1">
          <mxGeometry x="20" y="1120" width="120" height="1760" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-2" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-1">
          <mxGeometry x="105" y="1467" width="10" height="148" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-3" value="楼栋管理模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=40;" vertex="1" parent="1">
          <mxGeometry x="340" y="1120" width="150" height="1780" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-4" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-3">
          <mxGeometry x="70" y="80" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-5" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-3">
          <mxGeometry x="70" y="210" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-7" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-3">
          <mxGeometry x="70" y="520" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-8" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-3">
          <mxGeometry x="70" y="1415" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-6" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-3">
          <mxGeometry x="70" y="320" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-27" value="验证信息" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="fpQgEfCaEwrgiyN-PySb-3">
          <mxGeometry x="0.148" y="12" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="390" />
              <mxPoint x="110" y="430" />
            </Array>
            <mxPoint x="80" y="380" as="sourcePoint" />
            <mxPoint x="80" y="430" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-9" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=40;" vertex="1" parent="1">
          <mxGeometry x="650" y="1120" width="150" height="1780" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-10" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-9">
          <mxGeometry x="70" y="100" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-11" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-9">
          <mxGeometry x="70" y="230" width="10" height="32" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-12" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-9">
          <mxGeometry x="70" y="430" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-13" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-9">
          <mxGeometry x="70" y="530" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-14" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-9">
          <mxGeometry x="70" y="1259" width="10" height="-8" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-15" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-9">
          <mxGeometry x="70" y="1571" width="10" height="-28" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-16" value="点击“查看楼栋信息”功能" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-1" target="fpQgEfCaEwrgiyN-PySb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="1220" />
              <mxPoint x="235" y="1207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-17" value="查询所有楼栋信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-4" target="fpQgEfCaEwrgiyN-PySb-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="1230" />
              <mxPoint x="464" y="1259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-18" value="返回所有楼栋信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-9" target="fpQgEfCaEwrgiyN-PySb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1260" />
              <mxPoint x="465" y="1311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-19" value="展示楼栋信息表格" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-4" target="fpQgEfCaEwrgiyN-PySb-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="1280" />
              <mxPoint x="236" y="1363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-20" value="输入筛选条件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-1" target="fpQgEfCaEwrgiyN-PySb-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="1340" />
              <mxPoint x="237" y="1415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-21" value="查询筛选楼栋信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="1360" />
              <mxPoint x="464" y="1387" />
            </Array>
            <mxPoint x="420" y="1360" as="sourcePoint" />
            <mxPoint x="720" y="1360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-22" value="返回筛选结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570.5" y="1380" />
              <mxPoint x="510.5" y="1400" />
              <mxPoint x="465.5" y="1439" />
            </Array>
            <mxPoint x="725" y="1380" as="sourcePoint" />
            <mxPoint x="420" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-23" value="展示筛选后的楼栋信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-5" target="fpQgEfCaEwrgiyN-PySb-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="1390" />
            </Array>
            <mxPoint x="370" y="1390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-24" value="点击“新增”按钮" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" target="fpQgEfCaEwrgiyN-PySb-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="1450" />
              <mxPoint x="290" y="1460" />
              <mxPoint x="240" y="1440" />
            </Array>
            <mxPoint x="80" y="1460" as="sourcePoint" />
            <mxPoint x="400" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-25" value="弹出表单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-6" target="fpQgEfCaEwrgiyN-PySb-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="1470" />
              <mxPoint x="290" y="1490" />
              <mxPoint x="241" y="1492" />
            </Array>
            <mxPoint x="400" y="1492" as="sourcePoint" />
            <mxPoint x="90" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-26" value="填写楼栋信息并点击“保存”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="1490" />
              <mxPoint x="240" y="1524" />
            </Array>
            <mxPoint x="80" y="1490" as="sourcePoint" />
            <mxPoint x="410" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-30" value="提示添加成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-6" target="fpQgEfCaEwrgiyN-PySb-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="1600" />
              <mxPoint x="320" y="1650" />
              <mxPoint x="243" y="1965" />
            </Array>
            <mxPoint x="400" y="1650" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-31" value="选择楼栋，点击“编辑”按钮" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-1" target="fpQgEfCaEwrgiyN-PySb-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="1650" />
              <mxPoint x="360" y="1720" />
              <mxPoint x="245" y="2017" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-32" value="获取楼栋信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-7">
          <mxGeometry x="-0.6185" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="1660" />
              <mxPoint x="464" y="2069" />
            </Array>
            <mxPoint x="720" y="1660" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-33" value="返回楼栋信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-9" target="fpQgEfCaEwrgiyN-PySb-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="2121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-34" value="展示编辑表单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-7" target="fpQgEfCaEwrgiyN-PySb-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="1690" />
              <mxPoint x="310" y="1680" />
              <mxPoint x="246" y="2173" />
            </Array>
            <mxPoint x="370" y="1680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-35" value="修改信息并点击“保存”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-1" target="fpQgEfCaEwrgiyN-PySb-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="2225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-36" value="验证信息" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-7" target="fpQgEfCaEwrgiyN-PySb-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="408" y="2277" />
              <mxPoint x="408" y="2307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-37" value="更新楼栋信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-7" target="fpQgEfCaEwrgiyN-PySb-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464" y="2359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-38" value="返回成功消息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-9" target="fpQgEfCaEwrgiyN-PySb-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="2411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-39" value="提示更新成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-3" target="fpQgEfCaEwrgiyN-PySb-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="2463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-40" value="选择楼栋，点击“删除”按钮" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-1" target="fpQgEfCaEwrgiyN-PySb-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="2515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-41" value="弹出确认框" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-8" target="fpQgEfCaEwrgiyN-PySb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="2567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-42" value="点击确认" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-2" target="fpQgEfCaEwrgiyN-PySb-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="2619" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-43" value="删除楼栋信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-8" target="fpQgEfCaEwrgiyN-PySb-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464" y="2671" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-44" value="返回成功消息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="1680" />
              <mxPoint x="465" y="2733" />
            </Array>
            <mxPoint x="720" y="1680" as="sourcePoint" />
            <mxPoint x="420" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-45" value="提示删除成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-3" target="fpQgEfCaEwrgiyN-PySb-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="2775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-47" value="返回成功消息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="1580" />
              <mxPoint x="465" y="1863" />
            </Array>
            <mxPoint x="724.5" y="1580" as="sourcePoint" />
            <mxPoint x="420" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-55" value="添加新楼栋信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="1560" />
              <mxPoint x="464" y="1811" />
            </Array>
            <mxPoint x="420" y="1560" as="sourcePoint" />
            <mxPoint x="720" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-56" value="管理人员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="100" y="2920" width="150" height="1780" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-57" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-56">
          <mxGeometry x="110" y="720" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-58" value="楼栋管理模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="358" y="2920" width="150" height="1780" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-59" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-58">
          <mxGeometry x="70" y="107" width="10" height="73" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-60" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-58">
          <mxGeometry x="70" y="200" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-61" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-58">
          <mxGeometry x="70" y="310" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-62" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-58">
          <mxGeometry x="70" y="470" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-63" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-58">
          <mxGeometry x="67" y="698" width="10" height="122" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-64" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="558" y="2920" width="150" height="1780" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-65" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-64">
          <mxGeometry x="70" y="110" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-66" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-64">
          <mxGeometry x="70" y="230" width="10" height="32" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-67" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-64">
          <mxGeometry x="70" y="400" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-68" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-64">
          <mxGeometry x="70" y="490" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-69" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-64">
          <mxGeometry x="70" y="1259" width="10" height="-8" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-70" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-64">
          <mxGeometry x="70" y="1571" width="10" height="-28" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-103" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-64">
          <mxGeometry x="70" y="600" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-104" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-64">
          <mxGeometry x="70" y="760" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-71" value="点击“查看楼栋信息”功能" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-56" target="fpQgEfCaEwrgiyN-PySb-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="3027" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-72" value="查询所有楼栋信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-59" target="fpQgEfCaEwrgiyN-PySb-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="3040" />
              <mxPoint x="544" y="3079" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-73" value="返回所有楼栋信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-64" target="fpQgEfCaEwrgiyN-PySb-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="3070" />
              <mxPoint x="545" y="3131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-74" value="展示楼栋信息表格" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-59" target="fpQgEfCaEwrgiyN-PySb-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="3090" />
              <mxPoint x="316" y="3183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-75" value="输入筛选条件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-56" target="fpQgEfCaEwrgiyN-PySb-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="3130" />
              <mxPoint x="317" y="3235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-76" value="查询筛选楼栋信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-60" target="fpQgEfCaEwrgiyN-PySb-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="3150" />
              <mxPoint x="544" y="3287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-77" value="返回筛选结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-66" target="fpQgEfCaEwrgiyN-PySb-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="3170" />
              <mxPoint x="560" y="3180" />
              <mxPoint x="545" y="3339" />
            </Array>
            <mxPoint x="620" y="3170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-78" value="展示筛选后的楼栋信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-60" target="fpQgEfCaEwrgiyN-PySb-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="3190" />
              <mxPoint x="318" y="3391" />
            </Array>
            <mxPoint x="420" y="3190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-79" value="点击“新增”按钮" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;entryX=0.2;entryY=0.031;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-56" target="fpQgEfCaEwrgiyN-PySb-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325.37" y="3240" />
            </Array>
            <mxPoint x="190" y="3240" as="sourcePoint" />
            <mxPoint x="420" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-80" value="弹出表单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" target="fpQgEfCaEwrgiyN-PySb-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318.37" y="3260" />
            </Array>
            <mxPoint x="425.37" y="3260" as="sourcePoint" />
            <mxPoint x="180" y="3260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-81" value="填写楼栋信息并点击“保存”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325.37" y="3280" />
            </Array>
            <mxPoint x="180.00043478260886" y="3280" as="sourcePoint" />
            <mxPoint x="430" y="3280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-82" value="验证信息" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="488" y="3290" />
              <mxPoint x="488" y="3320" />
            </Array>
            <mxPoint x="438" y="3290" as="sourcePoint" />
            <mxPoint x="438" y="3320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-83" value="添加新楼栋信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="544" y="3330" />
            </Array>
            <mxPoint x="438" y="3330" as="sourcePoint" />
            <mxPoint x="628" y="3330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-84" value="返回成功消息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="545" y="3350" />
            </Array>
            <mxPoint x="632.5" y="3350" as="sourcePoint" />
            <mxPoint x="438" y="3350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-85" value="提示添加成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-61" target="fpQgEfCaEwrgiyN-PySb-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="3360" />
              <mxPoint x="370" y="3380" />
              <mxPoint x="323" y="3400" />
            </Array>
            <mxPoint x="420" y="3400" as="sourcePoint" />
            <mxPoint x="175" y="3400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-86" value="选择楼栋，点击“编辑”按钮" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-56" target="fpQgEfCaEwrgiyN-PySb-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="3400" />
              <mxPoint x="325" y="3837" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-87" value="获取楼栋信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-62" target="fpQgEfCaEwrgiyN-PySb-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="3420" />
            </Array>
            <mxPoint x="620" y="3420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-88" value="返回楼栋信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-68" target="fpQgEfCaEwrgiyN-PySb-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="3440" />
            </Array>
            <mxPoint x="610" y="3440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-89" value="展示编辑表单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-62" target="fpQgEfCaEwrgiyN-PySb-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="3450" />
              <mxPoint x="340" y="3500" />
              <mxPoint x="326" y="3993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-90" value="修改信息并点击“保存”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-56" target="fpQgEfCaEwrgiyN-PySb-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="3470" />
              <mxPoint x="325" y="3520" />
              <mxPoint x="325" y="4045" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-91" value="验证信息" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="3480" />
              <mxPoint x="490" y="3510" />
            </Array>
            <mxPoint x="440" y="3480" as="sourcePoint" />
            <mxPoint x="440" y="3510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-92" value="更新楼栋信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" target="fpQgEfCaEwrgiyN-PySb-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="3530" />
              <mxPoint x="544" y="4089" />
            </Array>
            <mxPoint x="438" y="3530" as="sourcePoint" />
            <mxPoint x="620" y="3530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-93" value="返回成功消息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="532" y="3550" />
              <mxPoint x="547" y="4121" />
            </Array>
            <mxPoint x="620" y="3550" as="sourcePoint" />
            <mxPoint x="440" y="3550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-94" value="提示更新成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="3570" />
              <mxPoint x="328" y="4173" />
            </Array>
            <mxPoint x="420" y="3570" as="sourcePoint" />
            <mxPoint x="174.44736842105272" y="3570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-95" value="选择楼栋，点击“删除”按钮" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-56" target="fpQgEfCaEwrgiyN-PySb-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="3630" />
              <mxPoint x="330" y="4335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-96" value="弹出确认框" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-63" target="fpQgEfCaEwrgiyN-PySb-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="3650" />
              <mxPoint x="360" y="3680" />
              <mxPoint x="331" y="4387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-97" value="点击确认" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-57" target="fpQgEfCaEwrgiyN-PySb-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="3670" />
              <mxPoint x="330" y="3730" />
              <mxPoint x="330" y="4439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-98" value="删除楼栋信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-63" target="fpQgEfCaEwrgiyN-PySb-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="3690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-99" value="返回成功消息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="600" y="3710" as="sourcePoint" />
            <mxPoint x="432.2500000000002" y="3710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-100" value="提示删除成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-63" target="fpQgEfCaEwrgiyN-PySb-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="3710" />
              <mxPoint x="340" y="3740" />
              <mxPoint x="333" y="4595" />
            </Array>
            <mxPoint x="420" y="3870" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-133" value="管理人员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="6200" width="150" height="1616" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-134" value="单元管理模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="267" y="6200" width="150" height="1616" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-135" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-134">
          <mxGeometry x="70" y="104.5" width="10" height="83" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-136" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-134">
          <mxGeometry x="70" y="315" width="10" height="166" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-137" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-134">
          <mxGeometry x="70" y="523" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-138" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-134">
          <mxGeometry x="70" y="835" width="10" height="374" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-139" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-134">
          <mxGeometry x="70" y="1251" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-140" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="498" y="6200" width="150" height="1616" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-141" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-140">
          <mxGeometry x="70" y="104.5" width="10" height="46.5" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-142" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-140">
          <mxGeometry x="70" y="367" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-143" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-140">
          <mxGeometry x="70" y="679" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-144" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-140">
          <mxGeometry x="70" y="887" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-145" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-140">
          <mxGeometry x="70" y="1095" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-146" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="fpQgEfCaEwrgiyN-PySb-140">
          <mxGeometry x="70" y="1407" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-147" value="点击“查看单元信息”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-133" target="fpQgEfCaEwrgiyN-PySb-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="6307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-148" value="查询所有单元信息请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-135" target="fpQgEfCaEwrgiyN-PySb-141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="6320" />
              <mxPoint x="468" y="6359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-149" value="返回单元信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-141" target="fpQgEfCaEwrgiyN-PySb-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="6340" />
              <mxPoint x="420" y="6360" />
              <mxPoint x="469" y="6411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-150" value="以表格形式展示单元信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-135" target="fpQgEfCaEwrgiyN-PySb-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="6350" />
              <mxPoint x="210" y="6380" />
              <mxPoint x="228" y="6463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-151" value="输入筛选条件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-133" target="fpQgEfCaEwrgiyN-PySb-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="6410" />
              <mxPoint x="227" y="6515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-152" value="筛选查询请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-136" target="fpQgEfCaEwrgiyN-PySb-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="6430" />
              <mxPoint x="468" y="6567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-153" value="返回筛选后的单元信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-142" target="fpQgEfCaEwrgiyN-PySb-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="469" y="6619" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-154" value="展示筛选后的单元信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-136" target="fpQgEfCaEwrgiyN-PySb-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="6671" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-155" value="点击“新增”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-133" target="fpQgEfCaEwrgiyN-PySb-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="6723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-156" value="弹出表单，填写单元信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-137" target="fpQgEfCaEwrgiyN-PySb-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="6775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-157" value="填写完毕，点击“保存”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-133" target="fpQgEfCaEwrgiyN-PySb-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="6827" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-158" value="添加请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-137" target="fpQgEfCaEwrgiyN-PySb-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="468" y="6879" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-159" value="返回成功消息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-143" target="fpQgEfCaEwrgiyN-PySb-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="469" y="6931" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-160" value="提示添加成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-137" target="fpQgEfCaEwrgiyN-PySb-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="6983" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-161" value="选择单元，点击“编辑”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-133" target="fpQgEfCaEwrgiyN-PySb-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="7035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-162" value="获取单元当前信息请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-138" target="fpQgEfCaEwrgiyN-PySb-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="468" y="7087" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-163" value="返回单元当前信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-144" target="fpQgEfCaEwrgiyN-PySb-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="469" y="7139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-164" value="展示编辑表单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-138" target="fpQgEfCaEwrgiyN-PySb-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="7191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-165" value="修改信息，点击“保存”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-133" target="fpQgEfCaEwrgiyN-PySb-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="7243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-166" value="更新请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-138" target="fpQgEfCaEwrgiyN-PySb-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="468" y="7295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-167" value="返回成功消息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-145" target="fpQgEfCaEwrgiyN-PySb-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="469" y="7347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-168" value="提示更新成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-138" target="fpQgEfCaEwrgiyN-PySb-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="7399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-169" value="选择单元，点击“删除”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-133" target="fpQgEfCaEwrgiyN-PySb-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="7451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-170" value="确认删除操作" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-139" target="fpQgEfCaEwrgiyN-PySb-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="7503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-171" value="确认删除" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-133" target="fpQgEfCaEwrgiyN-PySb-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="7555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-172" value="删除请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-139" target="fpQgEfCaEwrgiyN-PySb-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="468" y="7607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-173" value="返回成功消息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-146" target="fpQgEfCaEwrgiyN-PySb-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="469" y="7659" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpQgEfCaEwrgiyN-PySb-174" value="提示删除成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="fpQgEfCaEwrgiyN-PySb-139" target="fpQgEfCaEwrgiyN-PySb-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="7711" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
